{
  "name": "node-api",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "mailgun-js": "^0.9.0",
    "mongoose": "~3.6.13",
    "pouchdb": "^6.1.2"
  }
}
